WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-400.png
Assets\google-pushpin.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logo.scale-100.png
Assets\logo.scale-150.png
Assets\logo.scale-200.png
Assets\logo.scale-400.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\traffic.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
BingMap.xr.xml
Properties\Default.rd.xml
